# YoukiDex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youki/dex/: App.kt
app/src/main/java/com/youki/dex/activities/: DesktopOverlayActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/youki/dex/adapters/: AppAdapter.kt  DockAppAdapter.kt
app/src/main/java/com/youki/dex/dialogs/: DockLayoutDialog.kt
app/src/main/java/com/youki/dex/fragments/: AdvancedPreferences.kt  HelpAboutPreferences.kt  SoundsPreferences.kt
app/src/main/java/com/youki/dex/preferences/: FileChooserPreference.kt
app/src/main/java/com/youki/dex/services/: DockService.kt  DockTileService.kt  NotificationService.kt
app/src/main/java/com/youki/dex/utils/: AppUtils.kt  ColorUtils.kt  DeviceUtils.kt  ShizukoManager.kt  Utils.kt
app/src/main/res/anim/: btn_press.xml  btn_release.xml
app/src/main/res/layout/: dock.xml  quick_settings_panel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_advanced.xml  preferences_app_menu.xml  preferences_appearance.xml  preferences_dock.xml  preferences_help_about.xml  preferences_sounds.xml
gradle/wrapper/: gradle-wrapper.properties
